<!DOCTYPE HTML>
<html>
    <head>
        <title>Mi pagina de portafolio</title>
        <style>
            h1 {
                color: brown;
            }

            * {
                border: solid;
            }
        </style>
    </head>

    <body>
        <h1>Nombre del alumno</h1>
        <a href="index.html">Projects</a>
        <a href="aboutme.html">About Me</a>
        
        <h2>Estos son algunos juegos diseñados por mi</h2>
        <p>Los juegos usan bibliotecas p5.js, p5.play and matter.js en javascript</p>

        <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="https://via.placeholder.com/300"/></a>
        <p>Juego de Trex corredor</p>
        
        <a href = "#"><img src="https://via.placeholder.com/300"/></a>
        <p>Nombre del juego 2</p>

        <a href = "#"><img src="https://via.placeholder.com/300"/></a>
        <p>Nombre del juego 3</p>

        <a href = "#"><img src="https://via.placeholder.com/300"/></a>
        <p>Nombre del juego 4</p>

        <a href = "#"><img src="https://via.placeholder.com/300"/></a>
        <p>Nombre del juego 5</p>

        <a href="#"><img src="fb.png" width=50 height=50/></a>
        <a href="#"><img src="insta.png" width=50 height=50/></a>
        <a href="#"><img src="youtube.png" width=50 height=50/></a>
    
    </body>
</html>
